
DATABASE_URL=postgres://username:password@localhost:5432/dbname

REDIS_URL=redis://localhost:6379


NEXTAUTH_SECRET=replace-with-secure-secret


EMAIL_SERVER_URL=smtp://username:password@smtp.example.com

S3_ACCESS_KEY=your-access-key
S3_SECRET_KEY=your-secret-key
S3_BUCKET_NAME=your-bucket-name


NEXT_PUBLIC_API_BASE_URL=https://api.example.com

SENDGRID_API_KEY=
SENDGRID_SENDER=
